╔════════════════════════════════════════════════════════════════════════════╗
║        ADVANCED VISION ANALYZER - QUICK REFERENCE CARD                    ║
╚════════════════════════════════════════════════════════════════════════════╝

⚡ 30-SECOND QUICK START
───────────────────────────────────────────────────────────────────────────

1. pip install -r Lokal\requirements_vision.txt
2. python "Lokal\Vision Detection.py"
3. Watch terminal for analysis


📦 WHAT IT DETECTS
───────────────────────────────────────────────────────────────────────────

✓ Objects:          Persons | Animals | Furniture | Vehicles | Plants/Trees
✓ Faces:            Detection + 6 keypoints (eyes, nose, mouth, ears)
✓ Landmarks:        468-point facial mesh
✓ Scene:            Color analysis + brightness + complexity


🎯 OUTPUT PER FRAME
───────────────────────────────────────────────────────────────────────────

[Time] 🔍 COMPREHENSIVE IMAGE ANALYSIS
  📊 Scene colors, brightness, complexity
  📦 Detected objects with positions & sizes
  👤 Detected faces with facial keypoints
  🧬 Facial landmark mesh (if faces found)


⚙️ KEY SETTINGS (Edit Vision Detection.py)
───────────────────────────────────────────────────────────────────────────

STREAM_URL = 'http://localhost:5000/video_feed'    # Stream source
MODEL_SIZE = 'n'                                    # 'n'=fast, 's'/'m'/'l'=accurate
TARGET_FPS = 5                                      # 1-10 FPS (1=slow, 10=fast)
CONFIDENCE_THRESHOLD = 0.5                          # 0.3-0.7 (lower=more detections)


🎮 KEYBOARD CONTROLS
───────────────────────────────────────────────────────────────────────────

Q - Quit
S - Save frame screenshot
D - Toggle display window


📊 OUTPUT DATA STRUCTURE
───────────────────────────────────────────────────────────────────────────

OBJECTS:
  • class (object type)
  • confidence (0-1)
  • center_x, center_y (position)
  • width, height (size in pixels)
  • x1, y1, x2, y2 (bounding box)

FACES:
  • confidence (0-1)
  • center_x, center_y (face center)
  • width, height (face size)
  • keypoint_coords (6 points: eyes, nose, mouth, ears)

SCENE:
  • dominant_color (color name)
  • brightness (0-255)
  • saturation (0-255)
  • complexity (Low/Medium/High)


🚀 PERFORMANCE
───────────────────────────────────────────────────────────────────────────

TARGET_FPS    CPU Usage    Latency    Best For
1 FPS         ⚡          ~1 sec     Continuous low-power monitoring
5 FPS (def)   ⚡⚡        ~0.2 sec   Default balanced mode
10 FPS        ⚡⚡⚡      ~0.1 sec   Fast event detection


🔧 COMMON SETTINGS COMBINATIONS
───────────────────────────────────────────────────────────────────────────

24/7 MONITORING (Low Power):
  MODEL_SIZE = 'n'
  TARGET_FPS = 1
  CONFIDENCE_THRESHOLD = 0.5

BALANCED (Default):
  MODEL_SIZE = 'n'
  TARGET_FPS = 5
  CONFIDENCE_THRESHOLD = 0.5

ACCURATE (High Quality):
  MODEL_SIZE = 's'
  TARGET_FPS = 3
  CONFIDENCE_THRESHOLD = 0.5

FAST REACTION (Real-time):
  MODEL_SIZE = 'n'
  TARGET_FPS = 10
  CONFIDENCE_THRESHOLD = 0.4


🐛 QUICK TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────────

"ModuleNotFoundError: mediapipe"
  → pip install mediapipe

"Failed to connect to stream"
  → Is ESP32P4 running? Check STREAM_URL

"Slow / Low FPS"
  → Increase TARGET_FPS (e.g., 1) or use MODEL_SIZE = 'n'

"No faces detected"
  → Need good lighting + frontal orientation + ~50px+ size
  → Lower CONFIDENCE_THRESHOLD to 0.3-0.4

"No objects detected"
  → Lower CONFIDENCE_THRESHOLD + try larger model


🎯 TYPICAL OBJECT CLASSES
───────────────────────────────────────────────────────────────────────────

People & Animals:
  person, dog, cat, bird, horse, sheep, cow, zebra

Furniture:
  chair, couch, table, bed, bench, desk

Nature:
  potted plant, (tree implied in scenes)

Vehicles:
  car, motorcycle, truck, bus, bicycle, train, aeroplane, boat

Plus 50+ more COCO classes


💡 USAGE IDEAS
───────────────────────────────────────────────────────────────────────────

• Robot navigation: Avoid chairs, detect persons
• Security: Monitor for persons/faces continuously
• Wildlife: Count animals, analyze scene
• Room monitoring: Track occupants, detect changes
• Accessibility: Face detection for navigation


📁 FILES IN LOKAL/
───────────────────────────────────────────────────────────────────────────

Vision Detection.py            ← Main program (run this!)
test_stream.py                 ← Debug stream connection
vision_utils.py                ← Logging utilities (optional)
requirements_vision.txt        ← Dependencies
README_Advanced_Vision.md      ← Detailed docs
SETUP_GUIDE_ADVANCED.txt       ← Full setup guide
QUICK_REFERENCE.txt            ← This file


🔬 FOR ADVANCED INTEGRATION
───────────────────────────────────────────────────────────────────────────

Import the analyzer class:
  from Lokal.Vision Detection import AdvancedVisionAnalyzer
  
  analyzer = AdvancedVisionAnalyzer()
  cap = analyzer.connect_stream()
  
  # Per frame:
  ret, frame = cap.read()
  objects = analyzer.format_object_detection(analyzer.detect_objects(frame))
  faces = analyzer.format_face_detection(analyzer.detect_faces(frame), frame.shape)
  colors = analyzer.analyze_colors(frame)
  edges = analyzer.analyze_edges(frame)


📋 DETECTION PARAMETERS EXPLAINED
───────────────────────────────────────────────────────────────────────────

center_x, center_y      = Pixel coordinates of object/face center
x1, y1, x2, y2          = Top-left and bottom-right corners
width, height           = Bounding box dimensions
confidence              = Detection confidence (0.0 = none, 1.0 = certain)
dominant_color          = Primary color in scene (RED, GREEN, BLUE, etc.)
brightness              = Image brightness 0-255 (0=dark, 255=bright)
saturation              = Color intensity 0-255 (0=gray, 255=vivid)
edge_density            = Percentage of edges detected
complexity              = Scene complexity classification


═══════════════════════════════════════════════════════════════════════════
For more details: See README_Advanced_Vision.md & SETUP_GUIDE_ADVANCED.txt
═══════════════════════════════════════════════════════════════════════════
