╔════════════════════════════════════════════════════════════════════════════╗
║              Vision Detection System - ESP32P4 Webstream                   ║
║                         Complete Setup Guide                              ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 QUICK START
═══════════════════════════════════════════════════════════════════════════

1. From PowerShell in your Balancing_Robot directory, run:
   .\Lokal\run_vision.ps1

2. The script will:
   ✅ Check for Python
   ✅ Create a virtual environment (if needed)
   ✅ Install all dependencies
   ✅ Launch the vision detection

3. Watch objects being detected in real-time with positions printed to terminal!


📁 FILES CREATED
═══════════════════════════════════════════════════════════════════════════

1. Vision Detection.py
   ├─ Main detection program
   ├─ Features:
   │  ├─ Connects to ESP32P4 webstream
   │  ├─ Detects persons, vehicles, animals, etc.
   │  ├─ Prints object positions to terminal
   │  ├─ Shows live display with bounding boxes
   │  └─ Saves frames on demand
   └─ 700+ lines of production-ready code

2. test_stream.py
   ├─ Stream connectivity tester
   ├─ Scans common localhost ports
   ├─ Finds the correct stream URL automatically
   └─ Use when having connection issues

3. requirements_vision.txt
   ├─ All Python dependencies
   ├─ YOLOv8, OpenCV, PyTorch, etc.
   └─ Downloaded automatically during setup

4. run_vision.ps1
   ├─ PowerShell launcher script
   ├─ Automated setup
   ├─ Activates virtual environment
   └─ Installs dependencies if needed

5. run_vision.bat
   ├─ CMD/Batch launcher script
   ├─ Alternative to PowerShell version
   └─ Works in traditional command prompt

6. README_Vision.md
   ├─ Comprehensive documentation
   ├─ Configuration options
   ├─ Troubleshooting guide
   └─ Advanced usage examples

7. SETUP_GUIDE.txt (this file)
   └─ You are here!


🚀 RUNNING THE PROGRAM
═══════════════════════════════════════════════════════════════════════════

METHOD 1: Using PowerShell (Recommended)
──────────────────────────────────────────────────────────────────────────
  cd d:\Florian\Freizeit\Balancing_Robot
  .\Lokal\run_vision.ps1

METHOD 2: Using Command Prompt
──────────────────────────────────────────────────────────────────────────
  cd d:\Florian\Freizeit\Balancing_Robot
  Lokal\run_vision.bat

METHOD 3: Manual (for troubleshooting)
──────────────────────────────────────────────────────────────────────────
  cd d:\Florian\Freizeit\Balancing_Robot
  
  # Activate venv
  .\.venv\Scripts\Activate.ps1              # PowerShell
  # or
  .\.venv\Scripts\Activate.bat              # Command Prompt
  
  # Install dependencies (if first time)
  pip install -r Lokal\requirements_vision.txt
  
  # Run the program
  python Lokal\"Vision Detection.py"


⚙️ CONFIGURATION
═══════════════════════════════════════════════════════════════════════════

Edit Lokal\Vision Detection.py and adjust these variables:

# Stream URL (where your camera feed comes from)
STREAM_URL = 'http://localhost:5000/video_feed'

Common alternatives:
  • 'http://localhost:8000/video_feed'
  • 'http://localhost:8080/video'
  • 'http://localhost:5000'
  • 'test_video.mp4'                    # Local video file
  • 0                                   # Webcam

# Model size (balance between speed and accuracy)
MODEL_SIZE = 'n'  # Options: 'n', 's', 'm', 'l'

Speed comparison:
  • 'n' (nano)   - ⚡ Fastest, good for real-time
  • 's' (small)  - 🏃 Fast, better accuracy
  • 'm' (medium) - 🚂 Slower, very accurate
  • 'l' (large)  - 🐢 Slowest, most accurate

# Detection confidence threshold
CONFIDENCE_THRESHOLD = 0.5  # 0.0-1.0. Higher = fewer false positives

# FPS and display settings
MAX_HISTORY = 30  # Keep last N detected frames


🔍 TESTING STREAM CONNECTION
═══════════════════════════════════════════════════════════════════════════

If you're not sure what stream URL to use, run the tester:

  # With virtual environment active:
  python Lokal\test_stream.py

This will:
  ✅ Scan localhost ports 5000, 8000, 8080
  ✅ Test common endpoints (/video, /video_feed, root)
  ✅ Report which URLs work
  ✅ Suggest the correct STREAM_URL to use


💻 TERMINAL OUTPUT EXAMPLE
═══════════════════════════════════════════════════════════════════════════

[14:23:45.123] 🎯 Detections (2 objects):
────────────────────────────────────────────────────────────────────────────
👤 #1: PERSON
   Confidence: 94.32%
   Position (center): (640, 360)
   Bounding Box: (580, 280) → (700, 440)
   Size: 120×160 px

📦 #2: CAR
   Confidence: 87.65%
   Position (center): (320, 420)
   Bounding Box: (200, 340) → (440, 500)
   Size: 240×160 px


🎮 INTERACTIVE CONTROLS
═══════════════════════════════════════════════════════════════════════════

While the detection window is open:

Q  - Quit the program
S  - Save current frame with bounding boxes as JPEG
D  - Toggle display (terminal-only mode useful if video window hangs)

Saved frames are stored in the same directory as the script.


🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Problem: "Failed to connect to stream"
Solution:
  1. Run: python Lokal\test_stream.py
  2. Check if ESP32P4 simulator is running
  3. Verify firewall isn't blocking localhost
  4. Try different port numbers (5000, 8000, 8080)

Problem: "Slow detection / low FPS"
Solution:
  • Use smaller model: MODEL_SIZE = 'n'
  • Close other applications
  • Use GPU if available (auto-detected)
  • Lower input stream resolution

Problem: "Memory error / crashing"
Solution:
  • Reduce MAX_HISTORY from 30 to 10-15
  • Use smaller model size
  • Close background applications

Problem: "No objects detected (always empty)"
Solution:
  • Lower CONFIDENCE_THRESHOLD to 0.3-0.4
  • Check image quality and lighting
  • Try larger model: MODEL_SIZE = 's' or 'm'
  • Try test_stream.py to verify stream is working

Problem: "ModuleNotFoundError" after installation
Solution:
  • Make sure virtual environment is activated
  • Reinstall: pip install --upgrade -r Lokal\requirements_vision.txt
  • Restart Python kernel: exit and re-run program


📊 WHAT'S DETECTED?
═══════════════════════════════════════════════════════════════════════════

YOLOv8 detects 80+ COCO dataset classes, including:

People & Animals:
  ✓ person         ✓ dog            ✓ cat            ✓ bird
  ✓ horse          ✓ sheep          ✓ cow            ✓ elephant

Vehicles:
  ✓ car            ✓ motorcycle     ✓ airplane       ✓ bus
  ✓ train          ✓ truck          ✓ bicycle        ✓ boat

Objects:
  ✓ bottle         ✓ cup            ✓ fork           ✓ knife
  ✓ spoon          ✓ bowl           ✓ banana         ✓ apple
  ✓ chair          ✓ couch          ✓ table          ✓ bed
  ✓ backpack       ✓ handbag        ✓ suitcase       ✓ book
  
... and 50+ more!

Full list: https://github.com/ultralytics/yolov8/blob/main/ultralytics/cfg/datasets/coco.yaml


💡 TIPS & TRICKS
═══════════════════════════════════════════════════════════════════════════

1. Save Detection Logs
   Redirect output to file:
   python Lokal\"Vision Detection.py" > detection_log.txt 2>&1

2. Use Different Camera
   Change STREAM_URL to:
   • Local file: 'path/to/video.mp4'
   • Webcam: 0
   • IP camera: 'rtsp://192.168.x.x/stream'

3. Post-Process Results
   Modify format_detection() to create JSON/CSV output:
   # Save as JSON for further processing

4. Use Larger Model for Accuracy
   MODEL_SIZE = 'l'  # Best accuracy, slower
   or 'm' for balance

5. Filter Specific Objects
   In print_detections(), add:
   if det['class'] == 'person':
       print(f"Person detected at {det['center_x']}, {det['center_y']}")


📚 ADDITIONAL RESOURCES
═══════════════════════════════════════════════════════════════════════════

YOLOv8 Official Documentation:
  https://docs.ultralytics.com/

OpenCV Documentation:
  https://docs.opencv.org/

PyTorch CUDA (GPU Support):
  https://pytorch.org/get-started/locally/


🎯 NEXT STEPS
═══════════════════════════════════════════════════════════════════════════

1. Run the program:
   .\Lokal\run_vision.ps1

2. If stream connection fails:
   python Lokal\test_stream.py

3. Customize for your needs:
   Edit STREAM_URL, MODEL_SIZE, CONFIDENCE_THRESHOLD

4. Integrate with your Balancing Robot:
   Import VisionDetector class into your robot controller
   Hook up detection results to robot actions

5. Monitor performance:
   Check FPS and CPU/GPU usage
   Adjust model size if needed


✅ SYSTEM REQUIREMENTS
═══════════════════════════════════════════════════════════════════════════

Minimum:
  • Windows 10 or later
  • Python 3.8+
  • 4GB RAM
  • 2GB free disk space (for model)

Recommended for smooth real-time:
  • Windows 10/11
  • Python 3.9+
  • 8GB+ RAM
  • 4GB free disk space
  • NVIDIA GPU with CUDA support (optional but fast)


🆘 GETTING HELP
═══════════════════════════════════════════════════════════════════════════

1. Check README_Vision.md for detailed docs
2. Run test_stream.py to diagnose connection issues
3. Try different MODEL_SIZE values
4. Check YOLOv8 documentation
5. Check OpenCV documentation
6. Verify ESP32P4 simulator configuration


═══════════════════════════════════════════════════════════════════════════
Ready to detect objects! 🚀
═══════════════════════════════════════════════════════════════════════════
